---
- include: base.yml
- hosts: all
  user: root
  tasks:
  - name: prepare for my services installation
    action: file path=/svc mode=0755 state=directory  
    notify:
    - created svc directory
  handlers:
    - name: created svc directory
      action: mail msg='${ansible_hostname} created /svc' subject='ansible /svc created' to='irishjava@gmail.com' 
